# tyj-2017

./: .gitignore  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml  jdbc.properties
tyj-dao/: pom.xml
tyj-dao/src/main/java/cn/tyj/dao/data/: DeviceData.java  DicWarningValueData.java  User001Data.java  WarningRecordData.java
tyj-dao/src/main/java/cn/tyj/dao/data/impl/: DeviceDataImpl.java  DicWarningValueDataImpl.java  User001DataImpl.java
tyj-dao/src/main/java/cn/tyj/dao/dataForm/: TestClass.java
tyj-dao/src/main/java/cn/tyj/dao/mapper/: DeviceMapper.java  DicWarnningValueMapper.java  User001Mapper.java  WarnningRecordMapper.java
tyj-dao/src/main/java/cn/tyj/dao/pojo/: Device.java  DicWarnningValue.java  User001.java  WarnningRecord.java
tyj-dao/src/main/java/cn/tyj/dao/vo/: User001Vo.java
tyj-dao/src/main/java/cn/tyj/dao/xml/: TestClass.java
tyj-dao/src/main/resources/: mybatis-config.xml  spring-Mybatis.xml
tyj-dao/src/main/resources/mappers/: DeviceMapper.xml  DicWarnningValueMapper.xml  DicWarnningValueMapperCustom.xml  User001Mapper.xml  WarnningRecordMapper.xml
tyj-dao/src/test/java/: TestMybatis.java
tyj-service/: pom.xml
tyj-service/src/main/java/cn/tyj/service/: TestService.java
tyj-service/src/main/java/cn/tyj/service/impl/: TestServiceImpl.java
tyj-service/src/main/java/cn/tyj/service/test/: TestService.java
tyj-service/src/main/java/cn/tyj/service/test/impl/: TestServiceImpl.java
tyj-service/src/main/resources/: applicationService.xml
tyj-web/: pom.xml
tyj-web/src/main/java/cn/tyj/web/controller/: Test.java
tyj-web/src/main/java/cn/tyj/web/controller/test/: Test.java
tyj-web/src/main/java/cn/tyj/web/controller/wx/: WxMpPortalController.java
tyj-web/src/main/java/cn/tyj/web/converter/: CustomDateConverter.java  CustomDateFormatter.java  DateFormatter.java  StringToDateConverter.java
tyj-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  wx.properties
tyj-web/src/main/webapp/WEB-INF/: web.xml
tyj-web/src/main/webapp/WEB-INF/jsp/common/: taglib.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/test/: pjbtest.jsp  welcome.jsp
tyj-web/src/main/webapp/web/: 404.html  500.html  index.html
