db.driver=com.mysql.cj.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/test001?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true&useSSL=false
#Java使用mysql-jdbc连接MySQL出现如下警告：
#Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
#在mysql连接字符串url中加入ssl=true或者false即可，如下所示
#jdbc.url=jdbc:mysql://127.0.0.1:3306/databaseName?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true&useSSL=true
#因使用了Mysql最新版驱动所以报错
#The server time zone value '?й???????' is unrecognized or represents more than one time zone. You must configure either the server or JDBC driver (via the serverTimezone configuration property)
#方案1、在项目代码-数据库连接URL后，加上 （注意大小写必须一致）
#?serverTimezone=UTC
#http://www.cnblogs.com/shanelau/p/7041293.html
#方案2、在mysql中设置时区，默认为SYSTEM
#set global time_zone='+8:00'
db.username=root
db.password=sd811811